{
  "expo": {
    "name": "BookTrader",
    "slug": "booktrader",
    "scheme": "booktrader",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.booktrader.booktrade",
      "infoPlist": {
        "NSCameraUsageDescription": "BookTrader uses the camera to capture front and back book covers.",
        "NSPhotoLibraryUsageDescription": "BookTrader uses your photo library to add book cover images.",
        "NSLocationWhenInUseUsageDescription": "BookTrader uses location to show approximate meetup distance."
      }
    },
    "android": {
      "package": "com.booktrader.booktrade",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0C09"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "cameraPermission": "BookTrader uses the camera to capture front and back book covers.",
          "photosPermission": "BookTrader uses your photo library to add book cover images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BookTrader uses location to show approximate meetup distance."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
